{
    "files.exclude": {
        // "**/wandb": true,
        "**/mlruns": true,
        "**/data/raw": true,
        "**/*.pth": true,
        "**/*.ckpt": true
    },
    // Python Formatting with Ruff
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    // Ruff Settings
    "ruff.nativeServer": "on",
    // Other Extensions
    "evenBetterToml.schema.enabled": false,
}
